plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akrosport.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.akrosport.app"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.getcapacitor:android:6.1.2'
}